
WHITESPACE = _{ " " | "\t" }

word = _{ (ASCII_ALPHANUMERIC)+ }

name = { word }
value = { word }
values = ${ value ~ ((WHITESPACE)+ ~ value)* }

selector = { word | NEWLINE }

rules = { (rule ~ NEWLINE)* }
rule = { selector ~ (property_line)* }
property_line = _{ indentation ~ property }
indentation = ${ NEWLINE ~ PEEK_ALL }
indentation_push = ${ indentation ~ PUSH(spaces)}
spaces = _{ WHITESPACE+ }

properties = { indentation_push ~ property ~ DROP }
property = ${ name ~ (WHITESPACE | ":") ~ (WHITESPACE)* ~ values ~ (property_line)? }

stylus = _{SOI ~ rules ~ EOI }
