
// Stylus

// +/- selector
// +/- comment

// SPECIAL_COMMENT = { "/*!" ~ (!"*/" ~ ANY)* ~ "*/" ~ NEWLINE? }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" | "//" ~ (!NEWLINE ~ ANY)* }

WHITESPACE = _{ " " | "\t" }
INDENT = _{ " " | "\t" }
EMPTYLINE = @{ NEWLINE }

COLON = _{ ":" }
EQUALS = _{ "=" }

ident = { (ASCII_ALPHANUMERIC | "-")+ }
name = { ASCII_ALPHA ~ (ASCII_ALPHANUMERIC)* }
value = { (ASCII_ALPHANUMERIC)+ }

rule = { selectors ~ NEWLINE? | EMPTYLINE }

prefix = { "#" | "." | ":"}
separator = { "," | ">" }
selector = { "*" | "*"? ~ prefix? ~ ident ~ separator? }
selectors = { selector+ }

stylus = { SOI ~ (rule)* ~ EOI }
