
// Stylus

// +/- selector
// +/- comment
// - property

// SPECIAL_COMMENT = { "/*!" ~ (!"*/" ~ ANY)* ~ "*/" ~ NEWLINE? }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" | "//" ~ (!NEWLINE ~ ANY)* }

INDENT = { " " | "\t" }
START = { "S" }

EMPTYLINE = @{ NEWLINE }

WHITESPACE = _{ " " | "\t" }

COLON = _{ ":" }
EQUALS = _{ "=" }

word = _{ (ASCII_ALPHANUMERIC)+ }

ident = { (ASCII_ALPHANUMERIC | "-")+ }  // minus!
name = { word }
value = { word }
values = ${ value ~ ((WHITESPACE)+ ~ value)* }

rules = { (rule ~ NEWLINE)* }
rule = { selectors ~ NEWLINE ~ PEEK_ALL ~ (propertyLine)+ | EMPTYLINE }

prefix = { "#" | "." | ":"}
separator = { "," | ">" }
selector = { "*" | "*"? ~ prefix? ~ ident ~ separator? }
selectors = { selector+ }

propertyLine = _{ indentation ~ property}
indentation = ${ NEWLINE ~ PEEK_ALL }
indentation_push = ${ indentation ~ PUSH(spaces)}
spaces = _{ WHITESPACE+ }

properties = { indentation_push ~ property ~ DROP }
property = ${ name ~ (WHITESPACE | ":") ~ (WHITESPACE)* ~ values ~ (propertyLine)? }

stylus = _{ SOI ~ rules ~ EOI }
