WHITESPACE = _{ " " | "\t" }

stylus = {SOI ~ rules ~ EOI }

word = _{ (ASCII_ALPHANUMERIC)+ }
identifier =  ${ (ASCII_ALPHANUMERIC | "-")+ }
name = ${ (ASCII_ALPHANUMERIC)+ }
value = ${ (ASCII_ALPHANUMERIC)+ }

// properties
colon = { ":" }
properties = { property+ }
property = { indent ~ name ~ colon? ~ value+ }

// selectors
asterisk = { "*" }
prefix = { "#" | "." | ":"}
separator = { "," | ">" | "~" | "+" }
selector = { asterisk | asterisk? ~ prefix? ~ identifier ~ separator? }
selectors = { selector+ }

// rules
rules = { rule* }
rule = { (selectors ~ properties ~ NEWLINE) | NEWLINE }

indent = ${ NEWLINE ~ " "+ }
